<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="@android:integer/config_mediumAnimTime">

        <OnClick app:target="@id/recipeExpander" />

        <KeyFrameSet>

            <KeyPosition
                app:framePosition="30"
                app:keyPositionType="deltaRelative"
                app:pathMotionArc="startHorizontal"
                app:percentX="0.8"
                app:percentY="0.3"
                app:target="@id/recipeExpander" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/recipeBack"
            android:layout_width="@dimen/iconRegularSize"
            android:layout_height="@dimen/iconRegularSize"
            android:layout_marginStart="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/recipeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginBig"
            android:layout_marginTop="@dimen/marginBig"
            android:layout_marginEnd="@dimen/marginBig"
            android:layout_marginBottom="@dimen/marginMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeBack" />

        <Constraint
            android:id="@id/recipeNameWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@id/recipeName"
            app:layout_constraintEnd_toEndOf="@id/recipeName"
            app:layout_constraintStart_toStartOf="@id/recipeName"
            app:layout_constraintTop_toTopOf="@id/recipeName" />

        <Constraint
            android:id="@id/recipeImageContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/marginMedium"
            android:layout_marginBottom="@dimen/marginBig"
            app:layout_constraintBottom_toTopOf="@id/recipeExpander"
            app:layout_constraintEnd_toEndOf="@id/recipeGLImageEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeName" />

        <Constraint
            android:id="@id/recipeImageOver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@id/recipeImageContainer"
            app:layout_constraintEnd_toEndOf="@id/recipeImageContainer"
            app:layout_constraintStart_toStartOf="@id/recipeImageContainer"
            app:layout_constraintTop_toTopOf="@id/recipeImageContainer" />

        <Constraint
            android:id="@id/recipeExpander"
            android:layout_width="@dimen/fabSize"
            android:layout_height="@dimen/fabSize"
            android:layout_marginStart="@dimen/marginBig"
            android:layout_marginTop="@dimen/marginBig"
            android:layout_marginEnd="@dimen/marginBig"
            android:layout_marginBottom="@dimen/marginBig"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/recipePager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Constraint
            android:id="@id/recipePagerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/recipeBack"
            android:layout_width="@dimen/iconRegularSize"
            android:layout_height="@dimen/iconRegularSize"
            android:layout_marginStart="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/recipeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            android:layout_marginEnd="@dimen/marginMedium"
            app:layout_constraintEnd_toStartOf="@id/recipeExpander"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeBack" />

        <Constraint
            android:id="@id/recipeImageOver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@id/recipeImageContainer"
            app:layout_constraintEnd_toEndOf="@id/recipeImageContainer"
            app:layout_constraintStart_toStartOf="@id/recipeImageContainer"
            app:layout_constraintTop_toTopOf="@id/recipeImageContainer" />

        <Constraint
            android:id="@id/recipeNameWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@id/recipeName"
            app:layout_constraintEnd_toEndOf="@id/recipeName"
            app:layout_constraintStart_toStartOf="@id/recipeName"
            app:layout_constraintTop_toTopOf="@id/recipeName" />

        <Constraint
            android:id="@id/recipeImageContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/recipeName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/recipeExpander"
            android:layout_width="@dimen/fabSize"
            android:layout_height="@dimen/fabSize"
            android:layout_marginStart="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            android:layout_marginEnd="@dimen/marginMedium"
            android:layout_marginBottom="@dimen/marginMedium"
            android:rotation="-180"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="@id/recipeImageContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeImageContainer" />

        <Constraint
            android:id="@id/recipePager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeImageContainer" />

        <Constraint
            android:id="@id/recipePagerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

</MotionScene>