<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tcleard.wannacook.ui.widget.FixViewPager
        android:id="@+id/editPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/editPagerIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:elevation="@dimen/toolbarElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editPagerIndicator" />

    <com.rd.PageIndicatorView
        android:id="@+id/editPagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/toolbarElevation"
        android:paddingTop="@dimen/paddingRegular"
        android:paddingBottom="@dimen/paddingMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:piv_animationType="drop"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_padding="@dimen/paddingRegular"
        app:piv_selectedColor="@color/colorAccentLight"
        app:piv_unselectedColor="@color/light"
        app:piv_viewPager="@id/editPager" />

    <TextView
        android:id="@+id/editLeft"
        style="@style/TextStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:elevation="@dimen/toolbarElevation"
        android:focusable="true"
        android:gravity="center|start"
        android:padding="@dimen/paddingRegular"
        android:textColor="@color/text_accent_state_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editPagerIndicator"
        tools:text="@string/quit" />

    <TextView
        android:id="@+id/editRight"
        style="@style/TextStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:elevation="@dimen/toolbarElevation"
        android:focusable="true"
        android:gravity="center|end"
        android:padding="@dimen/paddingRegular"
        android:textColor="@color/text_accent_state_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editPagerIndicator"
        tools:text="@string/next" />

</android.support.constraint.ConstraintLayout>