<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/recipe">

    <android.support.constraint.Guideline
        android:id="@+id/recipeGLImageEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/recipeBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/background_diamond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/colorAccent" />

    <ImageButton
        android:id="@+id/recipeBack"
        android:layout_width="@dimen/iconRegularSize"
        android:layout_height="@dimen/iconRegularSize"
        android:layout_margin="@dimen/marginRegular"
        android:background="@drawable/background_white_round"
        android:elevation="@dimen/fabElevation"
        android:padding="@dimen/paddingRegular"
        android:scaleType="centerInside"
        android:src="@mipmap/back"
        android:tint="@color/dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/recipeImageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginBottom="@dimen/marginBig"
        android:transitionName="@string/sharedRecipeImage"
        app:cardCornerRadius="@dimen/recipeImageCornerRadius"
        app:cardElevation="@dimen/toolbarElevation"
        app:layout_constraintBottom_toTopOf="@id/recipeExpander"
        app:layout_constraintEnd_toEndOf="@id/recipeGLImageEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeName">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/recipeImageOver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_black_to_transparent_top"
        app:layout_constraintBottom_toBottomOf="@id/recipeImageContainer"
        app:layout_constraintEnd_toEndOf="@id/recipeImageContainer"
        app:layout_constraintStart_toStartOf="@id/recipeImageContainer"
        app:layout_constraintTop_toTopOf="@id/recipeImageContainer" />

    <ImageView
        android:id="@+id/recipePreparationIcon"
        android:layout_width="@dimen/iconRegularSize"
        android:layout_height="@dimen/iconRegularSize"
        android:layout_margin="@dimen/marginBig"
        android:src="@mipmap/timer"
        android:tint="@color/dark"
        app:layout_constraintBottom_toTopOf="@id/recipeCookingIcon"
        app:layout_constraintStart_toEndOf="@id/recipeImageContainer"
        app:layout_constraintTop_toTopOf="@id/recipeImageContainer"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/recipePreparationText"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginMedium"
        android:textSize="@dimen/textMedium"
        app:layout_constraintBottom_toBottomOf="@id/recipePreparationIcon"
        app:layout_constraintStart_toEndOf="@id/recipePreparationIcon"
        app:layout_constraintTop_toTopOf="@id/recipePreparationIcon"
        tools:text="15 min" />

    <ImageView
        android:id="@+id/recipeCookingIcon"
        android:layout_width="@dimen/iconRegularSize"
        android:layout_height="@dimen/iconRegularSize"
        android:layout_margin="@dimen/marginBig"
        android:src="@mipmap/oven"
        android:tint="@color/dark"
        app:layout_constraintBottom_toTopOf="@id/recipeDifficultyIcon"
        app:layout_constraintStart_toEndOf="@id/recipeImageContainer"
        app:layout_constraintTop_toBottomOf="@id/recipePreparationIcon" />

    <TextView
        android:id="@+id/recipeCookingText"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginMedium"
        android:textSize="@dimen/textMedium"
        app:layout_constraintBottom_toBottomOf="@id/recipeCookingIcon"
        app:layout_constraintStart_toEndOf="@id/recipeCookingIcon"
        app:layout_constraintTop_toTopOf="@id/recipeCookingIcon"
        tools:text="15 min" />

    <ImageView
        android:id="@+id/recipeDifficultyIcon"
        android:layout_width="@dimen/iconRegularSize"
        android:layout_height="@dimen/iconRegularSize"
        android:layout_margin="@dimen/marginBig"
        android:src="@mipmap/chef"
        android:tint="@color/dark"
        app:layout_constraintBottom_toBottomOf="@id/recipeImageContainer"
        app:layout_constraintStart_toEndOf="@id/recipeImageContainer"
        app:layout_constraintTop_toBottomOf="@id/recipeCookingIcon" />

    <TextView
        android:id="@+id/recipeDifficultyText"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginMedium"
        android:textSize="@dimen/textMedium"
        app:layout_constraintBottom_toBottomOf="@id/recipeDifficultyIcon"
        app:layout_constraintStart_toEndOf="@id/recipeDifficultyIcon"
        app:layout_constraintTop_toTopOf="@id/recipeDifficultyIcon"
        tools:text="Easy" />

    <TextView
        android:id="@+id/recipeName"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginBig"
        android:elevation="@dimen/toolbarElevation"
        android:lineSpacingExtra="@dimen/paddingRegular"
        android:maxLines="2"
        android:paddingBottom="@dimen/paddingMedium"
        android:textSize="@dimen/textLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeBack"
        tools:text="Recipe Name"
        tools:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/recipeNameWhite"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/toolbarElevation"
        android:lineSpacingExtra="@dimen/paddingRegular"
        android:maxLines="2"
        android:paddingBottom="@dimen/paddingMedium"
        android:textColor="@color/white"
        android:textSize="@dimen/textLarge"
        app:layout_constraintEnd_toEndOf="@id/recipeName"
        app:layout_constraintStart_toStartOf="@id/recipeName"
        app:layout_constraintTop_toTopOf="@id/recipeName"
        tools:text="Recipe Name" />

    <android.support.v4.view.ViewPager
        android:id="@+id/recipePager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/recipePagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingRegular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:piv_animationType="drop"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_padding="@dimen/paddingRegular"
        app:piv_unselectedColor="@color/light"
        app:piv_viewPager="@id/recipePager" />

    <ImageButton
        android:id="@+id/recipeExpander"
        android:layout_width="@dimen/fabSize"
        android:layout_height="@dimen/fabSize"
        android:layout_margin="@dimen/marginBig"
        android:background="@mipmap/diamond_button"
        android:backgroundTint="@color/colorAccent"
        android:elevation="@dimen/fabElevation"
        android:padding="@dimen/paddingMedium"
        android:scaleType="centerInside"
        android:src="@mipmap/arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.motion.MotionLayout>