<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/recipeTagHeader"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginMedium"
        android:layout_marginTop="@dimen/marginLarge"
        android:layout_marginRight="@dimen/marginMedium"
        android:lineSpacingExtra="@dimen/paddingRegular"
        android:text="@string/editTagHeader"
        android:textColor="@color/light"
        android:textSize="@dimen/textLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipeSelectedTagList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_height="@dimen/paddingLarge"
        android:layout_marginTop="@dimen/marginRegular"
        android:clipToPadding="false"
        android:padding="@dimen/paddingRegular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeTagHeader"
        tools:listitem="@layout/itemview_tag" />

    <EditText
        android:id="@+id/recipeTagSearch"
        style="@style/EditStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginMedium"
        android:hint="@string/tagSearchHint"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeSelectedTagList" />

    <TextView
        android:id="@+id/recipeTagSearchExtra"
        style="@style/TextStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingSmall"
        android:text="@string/tagSearchMinSize"
        android:textColor="@color/red"
        android:textSize="@dimen/textTiny"
        app:layout_constraintBottom_toBottomOf="@id/recipeTagSearch"
        app:layout_constraintEnd_toEndOf="@id/recipeTagSearch" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipeSearchTagList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/marginRegular"
        android:clipToPadding="false"
        android:padding="@dimen/paddingRegular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeTagSearch"
        tools:listitem="@layout/itemview_tag" />

</android.support.constraint.ConstraintLayout>