<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ingredientTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredientTitle"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingMedium"
        android:text="@string/recipeIngredients"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textMedium"
        app:layout_constraintEnd_toStartOf="@id/ingredientIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ingredientIcon"
        android:layout_width="@dimen/iconMediumSize"
        android:layout_height="@dimen/iconMediumSize"
        android:layout_marginRight="@dimen/marginMedium"
        android:src="@mipmap/ingredients"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/ingredientTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ingredientTitle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredientList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/paddingBig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredientTitle" />

</android.support.constraint.ConstraintLayout>