<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/stepIcon"
        android:layout_width="@dimen/iconMediumSize"
        android:layout_height="@dimen/iconMediumSize"
        android:layout_margin="@dimen/marginMedium"
        android:src="@mipmap/cooking"
        android:tint="@color/dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepTitle"
        style="@style/TextStyleBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingMedium"
        android:text="@string/recipeSteps"
        android:textColor="@color/dark"
        android:textSize="@dimen/textMedium"
        app:layout_constraintBottom_toBottomOf="@id/stepIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stepIcon"
        app:layout_constraintTop_toTopOf="@id/stepIcon" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stepList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/paddingBig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepTitle"
        tools:listitem="@layout/itemview_step" />

</android.support.constraint.ConstraintLayout>