<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="@dimen/paddingSmall"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tagName"
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tag"
        android:paddingLeft="@dimen/paddingMedium"
        android:paddingTop="@dimen/paddingRegular"
        android:paddingRight="@dimen/paddingMedium"
        android:paddingBottom="@dimen/paddingRegular"
        android:textColor="@color/dark"
        android:textSize="@dimen/textTiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editTagRemove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/toolsTiny" />

</android.support.constraint.ConstraintLayout>