<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/paddingMedium"
    android:paddingLeft="@dimen/paddingMedium"
    android:paddingTop="@dimen/paddingRegular"
    android:paddingBottom="@dimen/paddingRegular">

    <TextView
        android:id="@+id/stepRecipeNumber"
        style="@style/TextStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:textSize="@dimen/textRegular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1. " />

    <TextView
        android:id="@+id/stepRecipeText"
        style="@style/TextStyleRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginSmall"
        android:textColor="@color/dark"
        android:textSize="@dimen/textRegular"
        app:layout_constraintStart_toEndOf="@id/stepRecipeNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Cassez les oeufs dans un saladier et touillez jusqu'à ce qu'ils deviennent rouges." />

</android.support.constraint.ConstraintLayout>