<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredientRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/foreground_light"
    android:padding="@dimen/paddingMedium">

    <TextView
        android:id="@+id/ingredientStart"
        style="@style/TextStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textColor="@color/dark"
        android:textSize="@dimen/textRegular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredientContent"
        style="@style/TextStyleRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginSmall"
        android:layout_marginRight="@dimen/marginSmall"
        android:textColor="@color/dark"
        android:textSize="@dimen/textRegular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ingredientCheck"
        app:layout_constraintStart_toEndOf="@id/ingredientStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="300 g de crème épaisse" />

    <CheckBox
        android:id="@+id/ingredientCheck"
        android:layout_width="@dimen/iconMediumSize"
        android:layout_height="@dimen/iconMediumSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>