<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tibConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/buttonHeight">

    <ImageView
        android:id="@+id/tibImageLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/paddingMedium"
        android:scaleType="centerInside"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/add"
        tools:tint="@color/dark" />

    <TextView
        android:id="@+id/tibText"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tibImageRight"
        app:layout_constraintStart_toEndOf="@id/tibImageLeft"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/toolsSmall" />

    <ImageView
        android:id="@+id/tibImageRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/paddingMedium"
        android:scaleType="centerInside"
        android:tint="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/add" />

</android.support.constraint.ConstraintLayout>